# dydo

./: .gitattributes  .gitignore  CLA.md  CLAUDE.md  CUsersUserDesktopProjectsDynaDocsdydoagentsQuinncheck-initial.txt  DynaDocs.csproj  DynaDocs.sln  Program.cs  README.md  conversation.txt  dotnet-tools.json  dydo.json  dydo_diagram.excalidraw  dydo_diagram_complex_workflow.excalidraw  dydo_diagram_simple_workflow.excalidraw  spec.md  workflow-checkpoint.md
.claude/: settings.local.json
.claude/agents/: code-writer.md  docs-writer.md  inquisitor.md  reviewer.md  sprint-auditor.md  test-writer.md
.claude/workflows/: inquisition.js  run-sprint.js
.codex/: hooks.json
.codex/agents/: code-writer.toml  docs-writer.toml  inquisitor.toml  reviewer.toml  sprint-auditor.toml  test-writer.toml
.github/workflows/: ci.yml  release.yml
Commands/: AgentCommand.cs  AgentLifecycleHandlers.cs  AgentListHandler.cs  AgentManagementHandlers.cs  AgentTreeHandler.cs  AuditCommand.cs  CheckAgentValidator.cs  CheckCommand.cs  CheckConfigValidator.cs  CheckDocValidator.cs  CleanCommand.cs  CompleteCommand.cs  CompletionsCommand.cs  DispatchCommand.cs  FixCommand.cs  FixFileHandler.cs  FixHubHandler.cs  GraphCommand.cs  GraphDisplayHandler.cs  GuardCommand.cs  GuardLiftCommand.cs  HandCommand.cs  HelpCommand.cs  InboxCommand.cs  IndexCommand.cs  InitCommand.cs  InquisitionCommand.cs  IssueCommand.cs  IssueCreateHandler.cs  IssueListHandler.cs  IssueResolveHandler.cs  MessageCommand.cs  ModelCommand.cs  NotionCommand.cs  QueueCommand.cs  ReadCommand.cs  ReviewCommand.cs  RolesCommand.cs  SyncCommand.cs  TaskApproveHandler.cs  (+32 more)
DynaDocs.Tests/: AuditFixtureGenerator.cs  ConsoleCapture.cs  ConsoleCaptureTests.cs  DynaDocs.Tests.csproj  UndeletableFile.cs
DynaDocs.Tests/Commands/: AgentLifecycleHandlersTests.cs  AgentListHandlerTests.cs  CheckAgentValidatorTests.cs  CheckDocValidatorTests.cs  CleanCommandTests.cs  CommandDocConsistencyTests.cs  CommandSmokeTests.cs  CompleteCommandTests.cs  CompletionsCommandTests.cs  FixFileHandlerTests.cs  FixHubHandlerTests.cs  GraphDisplayHandlerTests.cs  GuardCommandHijackAuditTests.cs  GuardCommandTests.cs  GuardResumeRefreshGuardLevelTests.cs  HelpCommandTests.cs  InquisitionCommandTests.cs  ModelCommandTests.cs  NeedsHumanTests.cs  NotionCommandTests.cs  PhantomUnreadInboxTests.cs  QueueCommandTests.cs  (+11 more)
Models/: AgentSession.cs  AgentState.cs  AgentStatus.cs  AgentsConfig.cs  AuditEvent.cs  AuditSession.cs  CodexDispatchConfig.cs  CompactionResult.cs  ConditionalMustRead.cs  ConditionalMustReadCondition.cs  DispatchConfig.cs  DispatchMarker.cs  DispatchOptions.cs  DispatchWaitMarker.cs  DocFile.cs  DydoConfig.cs  FileCoverageEntry.cs  FileCoverageOptions.cs  FileCoverageReport.cs  FolderCoverage.cs  Frontmatter.cs  GuardLiftMarker.cs  HookInput.cs  HookInputExtensions.cs  InboxItem.cs  IssueFoundBy.cs  IssueSeverity.cs  IssueStatus.cs  LinkInfo.cs  LinkType.cs  MergeSafetyConfig.cs  ModelCap.cs  ModelCapBinding.cs  ModelsConfig.cs  NeedsHumanSource.cs  NotionConfig.cs  NudgeConfig.cs  PathsConfig.cs  PresetAgentNames.cs  ProjectSnapshot.cs  (+24 more)
Rules/: BrokenLinksRule.cs  FolderMetaFilesRule.cs  FrontmatterRule.cs  HubFilesRule.cs  IRule.cs  NamingRule.cs  OffLimitsRule.cs  OrphanDocsRule.cs  RelativeLinksRule.cs  RuleBase.cs  SummaryRule.cs  UncustomizedDocsRule.cs
Serialization/: DydoJsonContext.cs  NotionJsonContext.cs  SyncModelJsonContext.cs
Services/: AgentClaimValidator.cs  AgentCrudOperations.cs  AgentRegistry.cs  AgentSelector.cs  AgentSessionManager.cs  AgentStateStore.cs  AnchorExtractor.cs  ArtifactProvenance.cs  AssemblyAttributes.cs  AuditService.cs  AuditVisualizationService.cs  BashCommandAnalyzer.cs  CompletionProvider.cs  ConfigFactory.cs  ConfigFileLocator.cs  ConfigService.cs  DispatchPreflight.cs  DispatchService.cs  DocGraph.cs  DocLinkResolver.cs  DocScanner.cs  FileCoverageService.cs  FolderScaffolder.cs  FrontmatterExtractor.cs  FrontmatterTypesService.cs  GuardLiftService.cs  HubContentFormatter.cs  HubGenerator.cs  IAgentRegistry.cs  IAuditService.cs  IBashCommandAnalyzer.cs  IConfigService.cs  IDocGraph.cs  IDocScanner.cs  IFileCoverageService.cs  IFolderScaffolder.cs  IFrontmatterTypesService.cs  IIndexGenerator.cs  ILinkResolver.cs  IMarkdownParser.cs  (+46 more)
Sync/: BaseSnapshotStore.cs  FakeSyncAdapter.cs  FieldMerge.cs  ISyncAdapter.cs  ParentPageKey.cs  ReconcileAction.cs  ReconcileEngine.cs  ReconcileResult.cs  RepoFolderLayout.cs  SyncChangeSet.cs  SyncDocFile.cs  SyncEngineComputedRefresh.cs  SyncFieldEntry.cs  SyncRecord.cs  SyncRunResult.cs  SyncRunner.cs  SyncSecurityException.cs  SyncSnapshot.cs  SyncSnapshotFile.cs  SyncUpsert.cs  ThreeWayTextMerge.cs
Templates/: _backlog.template.md  _changelog.template.md  _decisions.template.md  _future-features.template.md  _guides.template.md  _index.template.md  _issues.template.md  _pitfalls.template.md  _project.template.md  _reference.template.md  _tasks.template.md  _understand.template.md  about-dynadocs.template.md  about.template.md  agent-state.template.md  agent-states.template.md  agent-workflow.template.md  architecture.template.md  changelog.template.md  cli-commands.template.md  coding-standards.template.md  decision.template.md  docs-system.template.md  dydo-commands.template.md  dydo-glossary.template.md  entry-point.template.md  extra-verify.example.md  files-off-limits.template.md  glossary.template.md  how-to-merge-worktrees.template.md  how-to-use-docs.template.md  index.template.md  mode-chief-of-staff.template.md  mode-co-thinker.template.md  mode-code-writer.template.md  mode-docs-writer.template.md  mode-inquisitor.template.md  mode-interviewer.template.md  mode-judge.template.md  mode-orchestrator.template.md  (+17 more)
Utils/: ConsoleOutput.cs  ExitCodes.cs  FileLock.cs  FileReadRetry.cs  FrontmatterParser.cs  GlobMatcher.cs  PathUtils.Discovery.cs  PathUtils.cs  RuleSkipPaths.cs  TitlePrettifier.cs
dydo/: .gitignore  files-off-limits.md  glossary.md  index.md  welcome.md
npm/: LICENSE  README.md  install.js  package.json
nupkg/: dydo.1.5.0.nupkg
(+4320 files in other folders)
