<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DynaDocs</RootNamespace>
        <AssemblyName>dydo</AssemblyName>
        <Version>1.0.9</Version>
        <Description>DynaDocs - Documentation validation and AI agent orchestration CLI tool</Description>
        <Authors>Balazs Bodnar</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/bodnarbalazs/dydo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bodnarbalazs/dydo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>documentation;validation;cli;ai-agents;claude</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) Balazs Bodnar 2026</Copyright>
        <PackageReleaseNotes>Initial release - A platform-agnostic AI orchestration and context-management framework.</PackageReleaseNotes>

        <!-- .NET Tool configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dydo</ToolCommandName>
        <PackageId>dydo</PackageId>

        <!-- Native AOT publishing -->
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Size</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.2" />
        <PackageReference Include="Markdig" Version="0.44.0" />
        <!-- System.Management removed - using P/Invoke for parent PID lookup instead (AOT-compatible) -->
        <!-- Source Link for enhanced debugging -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="DynaDocs.Tests\**" />
        <Content Remove="DynaDocs.Tests\**" />
        <EmbeddedResource Remove="DynaDocs.Tests\**" />
        <None Remove="DynaDocs.Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
