<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DynaDocs</RootNamespace>
        <AssemblyName>dydo</AssemblyName>
        <Version>1.0.0</Version>
        <Description>DynaDocs - Documentation validation and AI agent orchestration CLI tool</Description>
        <Authors>Balazs Bodnar</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/bodnarbalazs/dydo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bodnarbalazs/dydo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>documentation;validation;cli;ai-agents;claude</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- .NET Tool configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dydo</ToolCommandName>
        <PackageId>DynaDocs</PackageId>

        <!-- Suppress warning about prerelease dependency (System.CommandLine is beta but recommended) -->
        <NoWarn>$(NoWarn);NU5104</NoWarn>

        <!-- Native AOT publishing -->
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Size</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Markdig" Version="0.34.0" />
        <PackageReference Include="System.Management" Version="8.0.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="DynaDocs.Tests\**" />
        <Content Remove="DynaDocs.Tests\**" />
        <EmbeddedResource Remove="DynaDocs.Tests\**" />
        <None Remove="DynaDocs.Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
