<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DynaDocs</RootNamespace>
        <AssemblyName>dydo</AssemblyName>
        <Version>1.3.7</Version>
        <Description>An AI orchestration and context-management framework for Claude Code.</Description>
        <Authors>Balazs Bodnar</Authors>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/bodnarbalazs/dydo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bodnarbalazs/dydo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>claude;orchestration;documentation;ai-agents;cli</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) Balazs Bodnar 2026</Copyright>
        <PackageReleaseNotes>An AI orchestration and context-management framework for Claude Code.</PackageReleaseNotes>

        <!-- .NET Tool configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dydo</ToolCommandName>
        <PackageId>dydo</PackageId>

        <!-- Runtime rollforward: run on any .NET 10.x runtime regardless of the SDK patch
             the tool was built with. Prevents users from being forced to upgrade .NET every
             time we ship a build against a newer patch. -->
        <RollForward>LatestMinor</RollForward>
        <RuntimeFrameworkVersion>10.0.0</RuntimeFrameworkVersion>

        <!-- Native AOT publishing -->
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Size</OptimizationPreference>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.2" />
        <PackageReference Include="Markdig" Version="0.44.0" />
        <!-- System.Management removed - using P/Invoke for parent PID lookup instead (AOT-compatible) -->
        <!-- Source Link for enhanced debugging -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="DynaDocs.Tests\**" />
        <Compile Remove="dydo\**" />
        <Content Remove="DynaDocs.Tests\**" />
        <EmbeddedResource Remove="DynaDocs.Tests\**" />
        <None Remove="DynaDocs.Tests\**" />
        <None Remove="nupkg\dydo.1.2.22.nupkg" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="nupkg\" />
    </ItemGroup>

</Project>
